version: "3.9"

services:
  postgres-trabalho:
    image: postgres:15
    container_name: postgres-trabalho
    environment:
      POSTGRES_DB: mercadinho
      POSTGRES_USER: mercadinho
      POSTGRES_PASSWORD: mercadinho
    ports:
      - "5433:5432"
    volumes:
      - pgdata-trabalho:/var/lib/postgresql/data

  pgadmin-trabalho:
    image: dpage/pgadmin4:latest
    container_name: pgadmin-trabalho
    environment:
      PGADMIN_DEFAULT_EMAIL: trabalho@teste.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5051:80"
    depends_on:
      - postgres-trabalho

volumes:
  pgdata-trabalho: