apiVersion: apps/v1
kind: Deployment
metadata:
  name: mercadinho-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mercadinho-api
  template:
    metadata:
      labels:
        app: mercadinho-api
    spec:
      initContainers:
      - name: prisma-migrate
        image: mercadinho-api:v1
        command: ["npx", "prisma", "migrate", "deploy"]
        env:
        - name: DATABASE_URL
          value: "postgresql://mercadinho:mercadinho@postgres:5432/mercadinho"
      containers:
      - name: mercadinho-api
        image: mercadinho-api:v1
        env:
        - name: DATABASE_URL
          value: "postgresql://mercadinho:mercadinho@postgres:5432/mercadinho"
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"

---
apiVersion: v1
kind: Service
metadata:
  name: mercadinho-api
spec:
  selector:
    app: mercadinho-api
  ports:
    - port: 3000
      targetPort: 3000
  type: NodePort
